T:backbones_140L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1053687

T:backbones_146L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 23, FP: 0, FN: 0]
Time: 1058599

T:backbones_147L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1040044

T:backbones_195L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1055413

T:backbones_196L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1074778

T:backbones_197L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1044745

T:backbones_198L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1050006

T:backbones_199L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1046726

T:backbones_1AF7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 51, FP: 0, FN: 0]
Time: 3581502

T:backbones_1APM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time:2081189

T:backbones_1AUJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time:2603679

T:backbones_1BAZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time:1101708

T:backbones_1BDV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time:1118723

T:backbones_1BES.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time:2142989

T:backbones_1C4F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2085268

T:backbones_1CF0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:2459148

T:backbones_1CJF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:2457773

T:backbones_1CN1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time:2810672

T:backbones_1D7E.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time:2460124

T:backbones_1DE9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time:2998110

T:backbones_1DLO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 78, FP: 0, FN: 0]
Time:3478406

T:backbones_1DS2.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time:2245672

T:backbones_1DS3.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:1178180

T:backbones_1DXY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time:2572734

T:backbones_1EA8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 33, FP: 0, FN: 0]
Time:2426412

T:backbones_1EE1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time:2595184

T:backbones_1EEI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:1375879

T:backbones_1EMA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1852149

T:backbones_1EMC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time:2711076

T:backbones_1EME.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1974508

T:backbones_1EMF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2704894

T:backbones_1EMG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2489556

T:backbones_1EMK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2794177

T:backbones_1EML.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2576505

T:backbones_1EMM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1905095

T:backbones_1EQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time:1429058

T:backbones_1F2K.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time:2164073

T:backbones_1FYD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time:2716407

T:backbones_1FYK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:1869392

T:backbones_1G5U.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time:1896519

T:backbones_1GLC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time:2075675

T:backbones_1GS9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time:2384061

T:backbones_1GTO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time:2551078

T:backbones_1H6R.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time:2140502

T:backbones_1H7I.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time:1884017

T:backbones_1HC8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time:1717597

T:backbones_1HVS.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:2515093

T:backbones_1ITH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:2289208

T:backbones_1JCN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time:2399520

T:backbones_1JP4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time:2117170

T:backbones_1JQD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time:2697748

T:backbones_1K0F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time:1975710

T:backbones_1KAP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 47, FP: 0, FN: 0]
Time:2239718

T:backbones_1KFM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time:2687363

T:backbones_1KFN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time:2647457

T:backbones_1KH0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time:2403381

T:backbones_1LES.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time:2719557

T:backbones_1LR4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 48, FP: 0, FN: 0]
Time:1484756

T:backbones_1MDM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time:2280537

T:backbones_1MUC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 49, FP: 0, FN: 0]
Time:1732401

T:backbones_1NOD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 67, FP: 0, FN: 0]
Time:2343152

T:backbones_1NTN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time:2308028

T:backbones_1O54.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time:1834215

T:backbones_1OVO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:2133594

T:backbones_1PFX.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 37, FP: 0, FN: 0]
Time:2461316

T:backbones_1QJ5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 66, FP: 0, FN: 0]
Time:2092403

T:backbones_1QMH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 92, FP: 0, FN: 0]
Time:2154998

T:backbones_1RA6.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time:1723929

T:backbones_1RA7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time:2475665

T:backbones_1RH4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:2228440

T:backbones_1S02.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time:2050937

T:backbones_1S6Z.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1837086

T:backbones_1SPH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time:2527051

T:backbones_1STA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time:2821256

T:backbones_1TGG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:2434717

T:backbones_1TOA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time:2703004

T:backbones_1TUL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time:2946291

T:backbones_1U9F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time:2597138

T:backbones_1U9H.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time:2239180

T:backbones_1UOW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time:2862569

T:backbones_1VJQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time:2503872

T:backbones_1XFA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time:1869273

T:backbones_1XIB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time:2425585

T:backbones_1XIC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time:2224924

T:backbones_1XID.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time:2329018

T:backbones_1XLC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2431369

T:backbones_1XLD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2127402

T:backbones_1XLE.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:1972878

T:backbones_1XLF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2654878

T:backbones_1XLG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2239446

T:backbones_1XLH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2606791

T:backbones_1ZT7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 56, FP: 0, FN: 0]
Time:3082783

T:backbones_200L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time:2747928

T:backbones_2AXQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time:1818920

T:backbones_2EMD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2216380

T:backbones_2EMN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2457614

T:backbones_2FIB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 33, FP: 0, FN: 0]
Time:2742148

T:backbones_2FNO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 30, FP: 0, FN: 0]
Time:2026247

