T:backbones_140L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 26508

T:backbones_146L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 23, FP: 0, FN: 0]
Time: 22086

T:backbones_147L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 20210

T:backbones_195L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 23102

T:backbones_196L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 19946

T:backbones_197L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 18951

T:backbones_198L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 19613

T:backbones_199L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 19368

T:backbones_1AF7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 51, FP: 0, FN: 0]
Time: 83737

T:backbones_1APM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time: 151513

T:backbones_1AUJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 53834

T:backbones_1BAZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 1777

T:backbones_1BDV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 1957

T:backbones_1BES.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time: 94661

T:backbones_1C4F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 46798

T:backbones_1CF0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 11888

T:backbones_1CJF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 11343

T:backbones_1CN1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time: 46571

T:backbones_1D7E.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 10998

T:backbones_1DE9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time: 79491

T:backbones_1DLO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 78, FP: 0, FN: 0]
Time: 897149

T:backbones_1DS2.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 20915

T:backbones_1DS3.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time: 2171

T:backbones_1DXY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 181266

T:backbones_1EA8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 33, FP: 0, FN: 0]
Time: 15277

T:backbones_1EE1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time: 74154

T:backbones_1EEI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 6741

T:backbones_1EMA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 50388

T:backbones_1EMC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 48929

T:backbones_1EME.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 48411

T:backbones_1EMF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 47652

T:backbones_1EMG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 47639

T:backbones_1EMK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 43590

T:backbones_1EML.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 43986

T:backbones_1EMM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 44355

T:backbones_1EQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time: 12325

T:backbones_1F2K.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 11781

T:backbones_1FYD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time: 70973

T:backbones_1FYK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 3731

T:backbones_1G5U.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time: 9837

T:backbones_1GLC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time: 62003

T:backbones_1GS9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 14384

T:backbones_1GTO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 2348

T:backbones_1H6R.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 48409

T:backbones_1H7I.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time: 13451

T:backbones_1HC8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time: 3026

T:backbones_1HVS.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 6264

T:backbones_1ITH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 12426

T:backbones_1JCN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time: 19958

T:backbones_1JP4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 61249

T:backbones_1JQD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time: 126532

T:backbones_1K0F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time: 70358

T:backbones_1KAP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 47, FP: 0, FN: 0]
Time: 403751

T:backbones_1KFM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1928

T:backbones_1KFN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 2045

T:backbones_1KH0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time: 3325

T:backbones_1LES.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time: 35699

T:backbones_1LR4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 48, FP: 0, FN: 0]
Time: 133241

T:backbones_1MDM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 11722

T:backbones_1MUC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 49, FP: 0, FN: 0]
Time: 119910

T:backbones_1NOD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 67, FP: 0, FN: 0]
Time: 208100

T:backbones_1NTN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 3098

T:backbones_1O54.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 26110

T:backbones_1OVO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time: 2486

T:backbones_1PFX.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 37, FP: 0, FN: 0]
Time: 131712

T:backbones_1QJ5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 66, FP: 0, FN: 0]
Time: 232815

T:backbones_1QMH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 92, FP: 0, FN: 0]
Time: 735373

T:backbones_1RA6.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time: 308788

T:backbones_1RA7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time: 308259

T:backbones_1RH4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time: 1119

T:backbones_1S02.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 82802

T:backbones_1S6Z.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 46692

T:backbones_1SPH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 5005

T:backbones_1STA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time: 13283

T:backbones_1TGG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time: 1257

T:backbones_1TOA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time: 70177

T:backbones_1TUL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 8849

T:backbones_1U9F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time: 942

T:backbones_1U9H.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 888

T:backbones_1UOW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 24563

T:backbones_1VJQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 4701

T:backbones_1XFA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 50833

T:backbones_1XIB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time: 185299

T:backbones_1XIC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time: 181122

T:backbones_1XID.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time: 183731

T:backbones_1XLC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 186856

T:backbones_1XLD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 186751

T:backbones_1XLE.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 187281

T:backbones_1XLF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 187349

T:backbones_1XLG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 186727

T:backbones_1XLH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 186551

T:backbones_1ZT7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 56, FP: 0, FN: 0]
Time: 83685

T:backbones_200L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 18448

T:backbones_2AXQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 255074

T:backbones_2EMD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 44346

T:backbones_2EMN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 44376

T:backbones_2FIB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 33, FP: 0, FN: 0]
Time: 61540

T:backbones_2FNO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 30, FP: 0, FN: 0]
Time: 48583

T:backbones_2FZ8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time: 111576

T:backbones_2FZ9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time: 111898

T:backbones_2G16.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 20832

T:backbones_2G2S.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 21165

T:backbones_2G3D.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 20828

T:backbones_2G5Z.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 20409

T:backbones_2G6E.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 48270

T:backbones_2G80.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 64395

T:backbones_2GI9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time: 2439

T:backbones_2JC4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time: 64084

T:backbones_2JKV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 59, FP: 0, FN: 0]
Time: 323345

T:backbones_2NOD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 67, FP: 0, FN: 0]
Time: 210333

T:backbones_2OUH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 31687

T:backbones_2PY0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 7578

T:backbones_2Q8P.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 97819

T:backbones_2Q8Q.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 98370

T:backbones_2QRJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 161393

T:backbones_2QRK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 161860

T:backbones_2WPJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 84348

T:backbones_2WPK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 84561

T:backbones_2WPL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 84341

T:backbones_2WPM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 84891

T:backbones_2X3T.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 21066

T:backbones_2X9I.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 25640

T:backbones_2X9J.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 41477

T:backbones_2X9W.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 368324

T:backbones_2X9X.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 20, FP: 0, FN: 0]
Time: 159549

T:backbones_3CKZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 137882

T:backbones_3CL0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 90938

T:backbones_3D9I.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 20481

T:backbones_3D9J.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 21002

T:backbones_3D9K.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 21449

T:backbones_3D9L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 21605

T:backbones_3EU4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 38743

T:backbones_3FIL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time: 2484

T:backbones_3GI1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 32855

T:backbones_3GLD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time: 122504

T:backbones_3GLE.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 111008

T:backbones_3H5B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 6263

T:backbones_3I85.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 3465

T:backbones_3NU1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time: 73776

T:backbones_3RIJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 14909

T:backbones_3U3B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 6781

T:backbones_4DD8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time: 34334

T:bos_taurus_1FHB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 7224

T:bos_taurus_1KXL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 43468

T:bos_taurus_1QU5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 38929

T:bos_taurus_1RF8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 41002

T:bos_taurus_1ZTA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 1038

T:bos_taurus_2BTT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 2876

T:bos_taurus_2GB8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 95876

T:bos_taurus_2JTI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 96861

T:bos_taurus_2KBE.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 30, FP: 0, FN: 0]
Time: 63417

T:bos_taurus_2KS6.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 46489

T:bos_taurus_2RQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 6657

T:bos_taurus_4ASW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 3934

T:ecoli_1DMZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time: 27160

T:ecoli_1FHB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 7183

T:ecoli_1KKX.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time: 10414

T:ecoli_1KXL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 43929

T:ecoli_1RF8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 40475

T:ecoli_1UQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 6137

T:ecoli_1ZTA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 1038

T:ecoli_2BTT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 3007

T:ecoli_2GB8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 96042

T:ecoli_2GGP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time: 4232

T:ecoli_2JTI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 96087

T:ecoli_2RQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 7278

T:ecoli_4ASW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 3931

T:ecoli_K12_2BZT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 2762

T:ecoli_k12_2K74.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 33, FP: 0, FN: 0]
Time: 27117

T:ecoli_K12_2KDC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 8265

T:ecoli_K12_2KHO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 65, FP: 0, FN: 0]
Time: 825307

T:ecoli_K12_2KLF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 26, FP: 0, FN: 0]
Time: 240669

T:ecoli_K12_2L8B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 36, FP: 0, FN: 0]
Time: 24837

T:ecoli_K12_2LP4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 58514

T:ecoli_K12_2LRK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 5700

T:ecoli_K12_2LRL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 5735

T:ecoli_K12_2LVW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 8458

T:ecoli_K12_2LZS.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time: 1439

T:human_1AI0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2175

T:human_1AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2211

T:human_1B9G.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time: 1988

T:human_1BJ8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 7842

T:human_1BOR.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 2666

T:human_1BQT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 2871

T:human_1CDB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 10607

T:human_1CFH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2262

T:human_1CFI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2209

T:human_1DZC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 11883

T:human_1DZD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 10529

T:human_1FHT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 9155

T:human_1FSB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time: 1351

T:human_1G5J.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 22690

T:human_1HRA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 3953

T:human_1KPP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 15511

T:human_1KPQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 14925

T:human_1MGX.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 1650

T:human_1OO9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time: 21424

T:human_1OQY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 46, FP: 0, FN: 0]
Time: 221908

T:human_1Q8K.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time: 93081

T:human_1U81.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 19431

T:human_1URK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 23, FP: 0, FN: 0]
Time: 11298

T:human_1UUC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2714

T:human_1VHP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 8215

T:human_1ZLL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 2456

T:human_2AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2204

T:human_2CR8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1791

T:human_2DJ8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 2006

T:human_2DJY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 1354

T:human_2E30.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 30704

T:human_2ECY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time: 2357

T:human_2EE5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 66111

T:human_2EQF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 1701

T:human_2EYZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 48, FP: 0, FN: 0]
Time: 102757

T:human_2GF1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 2841

T:human_2GW6.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 9269

T:human_2H35.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time: 13770

T:human_2HYM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 39174

T:human_2J5D.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time: 1312

T:human_2JOG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 41, FP: 0, FN: 0]
Time: 127764

T:human_2JRI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 29, FP: 0, FN: 0]
Time: 38995

T:human_2JV5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1930

T:human_2JXY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 23, FP: 0, FN: 0]
Time: 54642

T:human_2K4A.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 12014

T:human_2K4T.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 111307

T:human_2K5B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 20, FP: 0, FN: 0]
Time: 35559

T:human_2K7W.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 26, FP: 0, FN: 0]
Time: 26812

T:human_2K8M.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 16190

T:human_2KA3.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 3781

T:human_2KBO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 33952

T:human_2KDF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 23234

T:human_2KDO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 59673

T:human_2KE9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 2907

T:human_2KEA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 2533

T:human_2KEM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 33713

T:human_2KI4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 11958

T:human_2KJH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 30, FP: 0, FN: 0]
Time: 72570

T:human_2KM2.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 15655

T:human_2KR0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 41, FP: 0, FN: 0]
Time: 263693

T:human_2KRI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 4066

T:human_2KS9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 161521

T:human_2KSA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 160966

T:human_2KSB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 161504

T:human_2KTY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 46, FP: 0, FN: 0]
Time: 160238

T:human_2KUL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 46, FP: 0, FN: 0]
Time: 160624

T:human_2KWI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 20, FP: 0, FN: 0]
Time: 23579

T:human_2KZ1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time: 31455

T:human_2L29.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time: 12560

T:human_2L5X.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 24276

T:human_2L7B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 75, FP: 0, FN: 0]
Time: 93936

T:human_2L7S.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 2592

T:human_2LAG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 39380

T:human_2LEN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time: 47398

T:human_2LGC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 51, FP: 0, FN: 0]
Time: 157405

T:human_2LKM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 23615

T:human_2LNK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 8903

T:human_2LNS.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 14759

T:human_2LP8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 28449

T:human_2LQN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 42, FP: 0, FN: 0]
Time: 101255

T:human_2LQW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 42, FP: 0, FN: 0]
Time: 101001

T:human_2LXP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 5917

T:human_2M04.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 23187

T:human_2M0G.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 15854

T:human_2M65.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 41, FP: 0, FN: 0]
Time: 34461

T:human_2M6Z.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time: 14549

T:human_2OII.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 3635

T:human_2P01.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time: 125323

T:human_2P03.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time: 127755

T:human_2TGF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 1656

T:human_3AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2310

T:human_3GF1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 3121

T:human_3TGF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 1649

T:human_4AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2256

T:human_5AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2223

T:mus_musculus_1EGF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1758

T:mus_musculus_1EPH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1782

T:mus_musculus_1EPI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1854

T:mus_musculus_1EPJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1780

T:mus_musculus_1U34.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 10179

T:mus_musculus_1Z87.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 60273

T:mus_musculus_2LCK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 41, FP: 0, FN: 0]
Time: 81897

T:rattus_norvegicus_1F3R.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 26, FP: 0, FN: 0]
Time: 82597

T:rattus_norvegicus_1IET.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 5549

T:rattus_norvegicus_1IEU.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 5743

T:rattus_norvegicus_1K5W.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 22305

T:rattus_norvegicus_1RGD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 3024

T:rattus_norvegicus_1RSO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 3454

T:rattus_norvegicus_2F33.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 95591

T:rattus_norvegicus_2G9B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 95758

T:rattus_norvegicus_2KA9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 23872

T:rattus_norvegicus_2KHZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 17480

T:rattus_norvegicus_2KLH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 16187

T:saccharomyces_cerevisiae_1FHB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 7184

T:saccharomyces_cerevisiae_1KXL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 43532

T:saccharomyces_cerevisiae_1RF8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 41106

T:saccharomyces_cerevisiae_1ZTA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 1168

T:saccharomyces_cerevisiae_2BTT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 2892

T:saccharomyces_cerevisiae_2GB8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 96515

T:saccharomyces_cerevisiae_2JTI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 95944

T:saccharomyces_cerevisiae_2RQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 6724

T:saccharomyces_cerevisiae_4ASW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 3909

