T:backbones_140L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1079156

T:backbones_146L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 23, FP: 0, FN: 0]
Time: 1079300

T:backbones_147L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1097089

T:backbones_195L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1113811

T:backbones_196L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1060802

T:backbones_197L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1053998

T:backbones_198L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1078394

T:backbones_199L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 1055196

T:backbones_1AF7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 51, FP: 0, FN: 0]
Time: 3574765

T:backbones_1APM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time:2154653

T:backbones_1AUJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time:2151720

T:backbones_1BAZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time:1429265

T:backbones_1BDV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time:2086660

T:backbones_1BES.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time:2447052

T:backbones_1C4F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2314962

T:backbones_1CF0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:2585962

T:backbones_1CJF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:2230078

T:backbones_1CN1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time:2472715

T:backbones_1D7E.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time:2521829

T:backbones_1DE9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time:1945878

T:backbones_1DLO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 78, FP: 0, FN: 0]
Time:2260210

T:backbones_1DS2.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time:2600713

T:backbones_1DS3.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:2862356

T:backbones_1DXY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time:1984135

T:backbones_1EA8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 33, FP: 0, FN: 0]
Time:2012963

T:backbones_1EE1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time:2763057

T:backbones_1EEI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:2391172

T:backbones_1EMA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2680059

T:backbones_1EMC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time:2723683

T:backbones_1EME.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2814708

T:backbones_1EMF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1858987

T:backbones_1EMG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:2459616

T:backbones_1EMK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1773511

T:backbones_1EML.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1688619

T:backbones_1EMM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1761751

T:backbones_1EQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time:2485955

T:backbones_1F2K.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time:2187150

T:backbones_1FYD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time:2635932

T:backbones_1FYK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:1689707

T:backbones_1G5U.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time:2878859

T:backbones_1GLC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time:2696096

T:backbones_1GS9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time:2111878

T:backbones_1GTO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time:2728973

T:backbones_1H6R.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time:2572075

T:backbones_1H7I.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time:2701728

T:backbones_1HC8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time:3046046

T:backbones_1HVS.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:2746862

T:backbones_1ITH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:2218279

T:backbones_1JCN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time:2286370

T:backbones_1JP4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time:2139890

T:backbones_1JQD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time:1848750

T:backbones_1K0F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time:1886948

T:backbones_1KAP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 47, FP: 0, FN: 0]
Time:2179903

T:backbones_1KFM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time:2027011

T:backbones_1KFN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time:2721027

T:backbones_1KH0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time:2128272

T:backbones_1LES.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time:2309881

T:backbones_1LR4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 48, FP: 0, FN: 0]
Time:2264373

T:backbones_1MDM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time:2548822

T:backbones_1MUC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 49, FP: 0, FN: 0]
Time:2344226

T:backbones_1NOD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 67, FP: 0, FN: 0]
Time:2878411

T:backbones_1NTN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time:2226520

T:backbones_1O54.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time:2157190

T:backbones_1OVO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:2100103

T:backbones_1PFX.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 37, FP: 0, FN: 0]
Time:2426517

T:backbones_1QJ5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 66, FP: 0, FN: 0]
Time:1966857

T:backbones_1QMH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 92, FP: 0, FN: 0]
Time:2713552

T:backbones_1RA6.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time:2074531

T:backbones_1RA7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time:2731580

T:backbones_1RH4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:2409213

T:backbones_1S02.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time:2112374

T:backbones_1S6Z.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1650055

T:backbones_1SPH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time:2359443

T:backbones_1STA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time:2090980

T:backbones_1TGG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:1979544

T:backbones_1TOA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time:1702457

T:backbones_1TUL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time:2226913

T:backbones_1U9F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time:2857819

T:backbones_1U9H.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time:1767717

T:backbones_1UOW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time:2489425

T:backbones_1VJQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time:2428670

T:backbones_1XFA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time:1928769

T:backbones_1XIB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time:2169093

T:backbones_1XIC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time:2267050

T:backbones_1XID.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time:2931268

T:backbones_1XLC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2337360

T:backbones_1XLD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2790834

T:backbones_1XLE.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2230885

T:backbones_1XLF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2789933

T:backbones_1XLG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2144704

T:backbones_1XLH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:2656163

T:backbones_1ZT7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 56, FP: 0, FN: 0]
Time:2110329

T:backbones_200L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time:2334124

T:backbones_2AXQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time:1868322

T:backbones_2EMD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:1759131

