T:backbones_140L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 25412

T:backbones_146L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 23, FP: 0, FN: 0]
Time: 22802

T:backbones_147L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 19897

T:backbones_195L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 21782

T:backbones_196L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 19266

T:backbones_197L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 19094

T:backbones_198L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 19348

T:backbones_199L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 19036

T:backbones_1AF7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 51, FP: 0, FN: 0]
Time: 78780

T:backbones_1APM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time: 148501

T:backbones_1AUJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 52466

T:backbones_1BAZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 1784

T:backbones_1BDV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 1947

T:backbones_1BES.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time: 93246

T:backbones_1C4F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 45490

T:backbones_1CF0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 12198

T:backbones_1CJF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 11713

T:backbones_1CN1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time: 48605

T:backbones_1D7E.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 10075

T:backbones_1DE9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time: 80035

T:backbones_1DLO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 78, FP: 0, FN: 0]
Time: 908153

T:backbones_1DS2.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time:16189

T:backbones_1DS3.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:23219

T:backbones_1DXY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time:25855

T:backbones_1EA8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 33, FP: 0, FN: 0]
Time:20551

T:backbones_1EE1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time:11578

T:backbones_1EEI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:22539

T:backbones_1EMA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:9306

T:backbones_1EMC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time:23840

T:backbones_1EME.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:22713

T:backbones_1EMF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:11585

T:backbones_1EMG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:13855

T:backbones_1EMK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:25494

T:backbones_1EML.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:26888

T:backbones_1EMM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:20344

T:backbones_1EQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time:18663

T:backbones_1F2K.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time:26681

T:backbones_1FYD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time:19886

T:backbones_1FYK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:14399

T:backbones_1G5U.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time:20378

T:backbones_1GLC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time:12906

T:backbones_1GS9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time:20900

T:backbones_1GTO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time:25204

T:backbones_1H6R.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time:26202

T:backbones_1H7I.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time:13116

T:backbones_1HC8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time:12055

T:backbones_1HVS.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:18899

T:backbones_1ITH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time:20517

T:backbones_1JCN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time:18122

T:backbones_1JP4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time:21483

T:backbones_1JQD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time:18981

T:backbones_1K0F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time:23510

T:backbones_1KAP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 47, FP: 0, FN: 0]
Time:19930

T:backbones_1KFM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time:15343

T:backbones_1KFN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time:11524

T:backbones_1KH0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time:16261

T:backbones_1LES.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time:15811

T:backbones_1LR4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 48, FP: 0, FN: 0]
Time:19408

T:backbones_1MDM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time:17115

T:backbones_1MUC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 49, FP: 0, FN: 0]
Time:22027

T:backbones_1NOD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 67, FP: 0, FN: 0]
Time:24766

T:backbones_1NTN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time:18675

T:backbones_1O54.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time:16205

T:backbones_1OVO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:23030

T:backbones_1PFX.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 37, FP: 0, FN: 0]
Time:14453

T:backbones_1QJ5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 66, FP: 0, FN: 0]
Time:29511

T:backbones_1QMH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 92, FP: 0, FN: 0]
Time:22788

T:backbones_1RA6.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time:18403

T:backbones_1RA7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time:24076

T:backbones_1RH4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:26997

T:backbones_1S02.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time:10202

T:backbones_1S6Z.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time:17831

T:backbones_1SPH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time:27457

T:backbones_1STA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time:24572

T:backbones_1TGG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time:14029

T:backbones_1TOA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time:12926

T:backbones_1TUL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time:22635

T:backbones_1U9F.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time:17659

T:backbones_1U9H.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time:17811

T:backbones_1UOW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time:12500

T:backbones_1VJQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time:22688

T:backbones_1XFA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time:26262

T:backbones_1XIB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time:24039

T:backbones_1XIC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time:24046

T:backbones_1XID.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time:20479

T:backbones_1XLC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:28944

T:backbones_1XLD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:21920

T:backbones_1XLE.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:13989

T:backbones_1XLF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:29307

T:backbones_1XLG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:16499

T:backbones_1XLH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time:25916

T:backbones_1ZT7.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 56, FP: 0, FN: 0]
Time:11788

T:backbones_200L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time:25300

T:backbones_2AXQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 275731

T:backbones_2EMD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 49560

T:backbones_2EMN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 48396

T:backbones_2FIB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 33, FP: 0, FN: 0]
Time: 66668

T:backbones_2FNO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 30, FP: 0, FN: 0]
Time: 52700

T:backbones_2FZ8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time: 119907

T:backbones_2FZ9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time: 119869

T:backbones_2G16.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 23011

T:backbones_2G2S.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 23592

T:backbones_2G3D.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 23020

T:backbones_2G5Z.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 22717

T:backbones_2G6E.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 51646

T:backbones_2G80.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 69239

T:backbones_2GI9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time: 2895

T:backbones_2JC4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 44, FP: 0, FN: 0]
Time: 69305

T:backbones_2JKV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 59, FP: 0, FN: 0]
Time: 337324

T:backbones_2NOD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 67, FP: 0, FN: 0]
Time: 218713

T:backbones_2OUH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 34202

T:backbones_2PY0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 8434

T:backbones_2Q8P.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 104886

T:backbones_2Q8Q.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 105890

T:backbones_2QRJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 169473

T:backbones_2QRK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 45, FP: 0, FN: 0]
Time: 171651

T:backbones_2WPJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 91927

T:backbones_2WPK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 85866

T:backbones_2WPL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 85103

T:backbones_2WPM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 85065

T:backbones_2X3T.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 20829

T:backbones_2X9I.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 25935

T:backbones_2X9J.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 40578

T:backbones_2X9W.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 366066

T:backbones_2X9X.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 20, FP: 0, FN: 0]
Time: 158296

T:backbones_3CKZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 137776

T:backbones_3CL0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 90557

T:backbones_3D9I.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 20163

T:backbones_3D9J.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 20868

T:backbones_3D9K.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 21525

T:backbones_3D9L.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 20503

T:backbones_3EU4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 39095

T:backbones_3FIL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time: 2459

T:backbones_3GI1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 19, FP: 0, FN: 0]
Time: 31945

T:backbones_3GLD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time: 121124

T:backbones_3GLE.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 110327

T:backbones_3H5B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 5623

T:backbones_3I85.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 3424

T:backbones_3NU1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 31, FP: 0, FN: 0]
Time: 72741

T:backbones_3RIJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 14381

T:backbones_3U3B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 6614

T:backbones_4DD8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 39, FP: 0, FN: 0]
Time: 36148

T:bos_taurus_1FHB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 7053

T:bos_taurus_1KXL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 42616

T:bos_taurus_1QU5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 24, FP: 0, FN: 0]
Time: 37982

T:bos_taurus_1RF8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 40067

T:bos_taurus_1ZTA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 1033

T:bos_taurus_2BTT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 2747

T:bos_taurus_2GB8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 93775

T:bos_taurus_2JTI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 94601

T:bos_taurus_2KBE.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 30, FP: 0, FN: 0]
Time: 61597

T:bos_taurus_2KS6.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 45380

T:bos_taurus_2RQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 6632

T:bos_taurus_4ASW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 3778

T:ecoli_1DMZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time: 26584

T:ecoli_1FHB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 7082

T:ecoli_1KKX.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time: 10116

T:ecoli_1KXL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 42918

T:ecoli_1RF8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 39520

T:ecoli_1UQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 6029

T:ecoli_1ZTA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 1055

T:ecoli_2BTT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 2985

T:ecoli_2GB8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 94690

T:ecoli_2GGP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time: 4154

T:ecoli_2JTI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 95938

T:ecoli_2RQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 6846

T:ecoli_4ASW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 4218

T:ecoli_K12_2BZT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 2859

T:ecoli_k12_2K74.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 33, FP: 0, FN: 0]
Time: 26432

T:ecoli_K12_2KDC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 7876

T:ecoli_K12_2KHO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 65, FP: 0, FN: 0]
Time: 814640

T:ecoli_K12_2KLF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 26, FP: 0, FN: 0]
Time: 243543

T:ecoli_K12_2L8B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 36, FP: 0, FN: 0]
Time: 23959

T:ecoli_K12_2LP4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 57279

T:ecoli_K12_2LRK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 5815

T:ecoli_K12_2LRL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 5776

T:ecoli_K12_2LVW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 8570

T:ecoli_K12_2LZS.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 2, FP: 0, FN: 0]
Time: 1394

T:human_1AI0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2109

T:human_1AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2203

T:human_1B9G.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time: 1902

T:human_1BJ8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 7590

T:human_1BOR.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 2541

T:human_1BQT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 2735

T:human_1CDB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 10168

T:human_1CFH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2221

T:human_1CFI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2228

T:human_1DZC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 10818

T:human_1DZD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 10694

T:human_1FHT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 9115

T:human_1FSB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time: 1266

T:human_1G5J.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 22716

T:human_1HRA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 3847

T:human_1KPP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 14388

T:human_1KPQ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 14737

T:human_1MGX.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 1736

T:human_1OO9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 21, FP: 0, FN: 0]
Time: 20819

T:human_1OQY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 46, FP: 0, FN: 0]
Time: 215099

T:human_1Q8K.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 38, FP: 0, FN: 0]
Time: 92533

T:human_1U81.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 19282

T:human_1URK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 23, FP: 0, FN: 0]
Time: 11054

T:human_1UUC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2577

T:human_1VHP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 7451

T:human_1ZLL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 2413

T:human_2AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2114

T:human_2CR8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1737

T:human_2DJ8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 1953

T:human_2DJY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 1250

T:human_2E30.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 30459

T:human_2ECY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 5, FP: 0, FN: 0]
Time: 2287

T:human_2EE5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 64030

T:human_2EQF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 1630

T:human_2EYZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 48, FP: 0, FN: 0]
Time: 98656

T:human_2GF1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 2701

T:human_2GW6.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 8995

T:human_2H35.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time: 13865

T:human_2HYM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 37710

T:human_2J5D.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 3, FP: 0, FN: 0]
Time: 1350

T:human_2JOG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 41, FP: 0, FN: 0]
Time: 125419

T:human_2JRI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 29, FP: 0, FN: 0]
Time: 38591

T:human_2JV5.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1833

T:human_2JXY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 23, FP: 0, FN: 0]
Time: 52974

T:human_2K4A.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 11753

T:human_2K4T.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 109979

T:human_2K5B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 20, FP: 0, FN: 0]
Time: 35077

T:human_2K7W.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 26, FP: 0, FN: 0]
Time: 26401

T:human_2K8M.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 16211

T:human_2KA3.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 3587

T:human_2KBO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 32747

T:human_2KDF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 22715

T:human_2KDO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 59413

T:human_2KE9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 14, FP: 0, FN: 0]
Time: 2809

T:human_2KEA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 2496

T:human_2KEM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 32806

T:human_2KI4.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 11614

T:human_2KJH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 30, FP: 0, FN: 0]
Time: 70352

T:human_2KM2.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 15142

T:human_2KR0.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 41, FP: 0, FN: 0]
Time: 254489

T:human_2KRI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 3922

T:human_2KS9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 158095

T:human_2KSA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 157592

T:human_2KSB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 157589

T:human_2KTY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 46, FP: 0, FN: 0]
Time: 157481

T:human_2KUL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 46, FP: 0, FN: 0]
Time: 156765

T:human_2KWI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 20, FP: 0, FN: 0]
Time: 23210

T:human_2KZ1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time: 30421

T:human_2L29.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 15, FP: 0, FN: 0]
Time: 11887

T:human_2L5X.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 23498

T:human_2L7B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 75, FP: 0, FN: 0]
Time: 92355

T:human_2L7S.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 2489

T:human_2LAG.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 38230

T:human_2LEN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 34, FP: 0, FN: 0]
Time: 45296

T:human_2LGC.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 51, FP: 0, FN: 0]
Time: 154975

T:human_2LKM.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 22917

T:human_2LNK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 8476

T:human_2LNS.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 13662

T:human_2LP8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 40, FP: 0, FN: 0]
Time: 28324

T:human_2LQN.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 42, FP: 0, FN: 0]
Time: 97404

T:human_2LQW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 42, FP: 0, FN: 0]
Time: 97922

T:human_2LXP.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 5681

T:human_2M04.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 28, FP: 0, FN: 0]
Time: 22215

T:human_2M0G.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 15034

T:human_2M65.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 41, FP: 0, FN: 0]
Time: 33984

T:human_2M6Z.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 17, FP: 0, FN: 0]
Time: 13364

T:human_2OII.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 3492

T:human_2P01.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time: 123371

T:human_2P03.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 62, FP: 0, FN: 0]
Time: 123927

T:human_2TGF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 1545

T:human_3AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2139

T:human_3GF1.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 2660

T:human_3TGF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 9, FP: 0, FN: 0]
Time: 1561

T:human_4AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2127

T:human_5AIY.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 2152

T:mus_musculus_1EGF.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1702

T:mus_musculus_1EPH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1717

T:mus_musculus_1EPI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1706

T:mus_musculus_1EPJ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 1698

T:mus_musculus_1U34.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 18, FP: 0, FN: 0]
Time: 9014

T:mus_musculus_1Z87.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 35, FP: 0, FN: 0]
Time: 56843

T:mus_musculus_2LCK.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 41, FP: 0, FN: 0]
Time: 80117

T:rattus_norvegicus_1F3R.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 26, FP: 0, FN: 0]
Time: 81310

T:rattus_norvegicus_1IET.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 5324

T:rattus_norvegicus_1IEU.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 12, FP: 0, FN: 0]
Time: 5447

T:rattus_norvegicus_1K5W.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 21702

T:rattus_norvegicus_1RGD.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 11, FP: 0, FN: 0]
Time: 2802

T:rattus_norvegicus_1RSO.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 13, FP: 0, FN: 0]
Time: 3357

T:rattus_norvegicus_2F33.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 94651

T:rattus_norvegicus_2G9B.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 25, FP: 0, FN: 0]
Time: 94512

T:rattus_norvegicus_2KA9.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 16, FP: 0, FN: 0]
Time: 23450

T:rattus_norvegicus_2KHZ.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 17532

T:rattus_norvegicus_2KLH.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 15060

T:saccharomyces_cerevisiae_1FHB.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 10, FP: 0, FN: 0]
Time: 6938

T:saccharomyces_cerevisiae_1KXL.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 22, FP: 0, FN: 0]
Time: 42872

T:saccharomyces_cerevisiae_1RF8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 27, FP: 0, FN: 0]
Time: 39264

T:saccharomyces_cerevisiae_1ZTA.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 6, FP: 0, FN: 0]
Time: 998

T:saccharomyces_cerevisiae_2BTT.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 4, FP: 0, FN: 0]
Time: 2782

T:saccharomyces_cerevisiae_2GB8.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 94170

T:saccharomyces_cerevisiae_2JTI.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 32, FP: 0, FN: 0]
Time: 93859

T:saccharomyces_cerevisiae_2RQV.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 7, FP: 0, FN: 0]
Time: 6473

T:saccharomyces_cerevisiae_4ASW.grf
P:backbones_198L.8.sub.grf
result analysis...
[TP: 8, FP: 0, FN: 0]
Time: 3732

